Assembly_group	Region	Subregion	Depth	Sizefrac	Region_COLOR	Depth_COLOR	Sizefrac_COLOR
IO-all-DCM-20-180-00	IO	all	DCM	20-180-00	#711518	#74a9cf	#41ab5d
IO-all-DCM-5-20-00	IO	all	DCM	5-20-00	#711518	#74a9cf	#addd8e
IO-all-FSW-0-8-5-00	IO	all	FSW	0-8-5-00	#711518	#969696	#f7fcb9
IO-all-SRF-5-20-00	IO	all	SRF	5-20-00	#711518	#d0d1e6	#addd8e
MS-all-DCM-5-20-00	MS	all	DCM	5-20-00	#ce536b	#74a9cf	#addd8e
MS-all-SRF-5-20-00	MS	all	SRF	5-20-00	#ce536b	#d0d1e6	#addd8e
NAO-all-DCM-180-2000-00	NAO	all	DCM	180-2000-00	#c76b4a	#74a9cf	#004529
NAO-all-DCM-5-20-00	NAO	all	DCM	5-20-00	#c76b4a	#74a9cf	#addd8e
NAO-all-MIX-0-8-5-00	NAO	all	MIX	0-8-5-00	#c76b4a	#0570b0	#f7fcb9
NAO-all-MIX-180-2000-00	NAO	all	MIX	180-2000-00	#c76b4a	#0570b0	#004529
NAO-all-MIX-20-180-00	NAO	all	MIX	20-180-00	#c76b4a	#0570b0	#41ab5d
NAO-all-MIX-5-20-00	NAO	all	MIX	5-20-00	#c76b4a	#0570b0	#addd8e
NAO-all-SRF-5-20-00	NAO	all	SRF	5-20-00	#c76b4a	#d0d1e6	#addd8e
NPO-all-DCM-5-20-00	NPO	all	DCM	5-20-00	#dfa837	#74a9cf	#addd8e
NPO-all-SRF-5-20-00	NPO	all	SRF	5-20-00	#dfa837	#d0d1e6	#addd8e
RS-all-DCM-180-2000-00	RS	all	DCM	180-2000-00	#67765b	#74a9cf	#004529
RS-all-DCM-20-180-00	RS	all	DCM	20-180-00	#67765b	#74a9cf	#41ab5d
RS-all-DCM-5-20-00	RS	all	DCM	5-20-00	#67765b	#74a9cf	#addd8e
RS-all-SRF-0-8-5-00	RS	all	SRF	0-8-5-00	#67765b	#d0d1e6	#f7fcb9
RS-all-SRF-180-2000-00	RS	all	SRF	180-2000-00	#67765b	#d0d1e6	#004529
RS-all-SRF-20-180-00	RS	all	SRF	20-180-00	#67765b	#d0d1e6	#41ab5d
SAO-all-DCM-5-20-00	SAO	all	DCM	5-20-00	#93b778	#74a9cf	#addd8e
SAO-all-MES-0-8-5-00	SAO	all	MES	0-8-5-00	#93b778	#023858	#f7fcb9
SO-all-DCM-0-8-5-00	SO	all	DCM	0-8-5-00	#61ac86	#74a9cf	#f7fcb9
SO-all-DCM-20-180-00	SO	all	DCM	20-180-00	#61ac86	#74a9cf	#41ab5d
SO-all-DCM-5-20-00	SO	all	DCM	5-20-00	#61ac86	#74a9cf	#addd8e
SO-all-SRF-0-8-5-00	SO	all	SRF	0-8-5-00	#61ac86	#d0d1e6	#f7fcb9
SO-all-SRF-180-2000-00	SO	all	SRF	180-2000-00	#61ac86	#d0d1e6	#004529
SO-all-SRF-20-180-00	SO	all	SRF	20-180-00	#61ac86	#d0d1e6	#41ab5d
SO-all-SRF-5-20-00	SO	all	SRF	5-20-00	#61ac86	#d0d1e6	#addd8e
SPO-CHIL-DCM-0-8-5-00	SPO	CHIL	DCM	0-8-5-00	#657abb	#74a9cf	#f7fcb9
SPO-CHIL-DCM-180-2000-00	SPO	CHIL	DCM	180-2000-00	#657abb	#74a9cf	#004529
SPO-CHIL-DCM-20-180-00	SPO	CHIL	DCM	20-180-00	#657abb	#74a9cf	#41ab5d
SPO-CHIL-DCM-5-20-00	SPO	CHIL	DCM	5-20-00	#657abb	#74a9cf	#addd8e
SPO-CHIL-SRF-180-2000-00	SPO	CHIL	SRF	180-2000-00	#657abb	#d0d1e6	#004529
SPO-CHIL-SRF-20-180-00	SPO	CHIL	SRF	20-180-00	#657abb	#d0d1e6	#41ab5d
SPO-PEOD-DCM-20-180-00	SPO	PEOD	DCM	20-180-00	#657abb	#74a9cf	#41ab5d
SPO-PEOD-DCM-5-20-00	SPO	PEOD	DCM	5-20-00	#657abb	#74a9cf	#addd8e
SPO-PEOD-MES-0-8-5-00	SPO	PEOD	MES	0-8-5-00	#657abb	#023858	#f7fcb9
SPO-PEOD-SRF-0-8-5-00	SPO	PEOD	SRF	0-8-5-00	#657abb	#d0d1e6	#f7fcb9
SPO-PEOD-SRF-180-2000-00	SPO	PEOD	SRF	180-2000-00	#657abb	#d0d1e6	#004529
SPO-PEOD-SRF-5-20-00	SPO	PEOD	SRF	5-20-00	#657abb	#d0d1e6	#addd8e
SPO-SPSG-MES-0-8-5-00	SPO	SPSG	MES	0-8-5-00	#657abb	#023858	#f7fcb9
SPO-SPSG-MIX-0-8-5-00	SPO	SPSG	MIX	0-8-5-00	#657abb	#0570b0	#f7fcb9
